# ClassJournals

./: ClassJournals - Backup (1).csproj  ClassJournals - Backup (2).csproj  ClassJournals.csproj  ClassJournals.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
Areas/Admin/Views/Admin/: GetRoles.cshtml  GetRolesAdmin.cshtml  Index.cshtml
Controllers/: HomeController.cs
Controllers/Base/: ErrorController.cs
Domain/: AppDbContext.cs  DataManager.cs  SchoolContext.cs
Domain/ContextConfigurationsParts/: AdminIdentityConfiguration.cs  CourseConfiguration.cs  GroupConfiguration.cs  GroupScheduleConfiguration.cs  LectorConfiguration.cs  LectorsScheduleConfiguration.cs  LectureConfiguration.cs  StudentConfiguration.cs
Domain/ContextConfigurationsParts/AdminConfigurations/: IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserRoleConfiguration.cs
Domain/ContextConfigurationsParts/MarginTablesConfigurations/: GroupsLecturesConfiguration.cs  LectorsLectureConfiguration.cs
Domain/Entities/CoursesAndGrades/: Course.cs  Grade.cs  Lecture.cs  Schedule.cs
Domain/Entities/CoursesAndGroups/: Course.cs  Group.cs  Lecture.cs
Domain/Entities/JoiningEntities/: CoursesLectures.cs  GroupsLectures.cs  LectorsLecture.cs  StudentLectures.cs
Domain/Entities/Schedules/: GroupSchedule.cs  LectorsSchedule.cs  StudentSchedule.cs  StudentsSchedule.cs
Domain/Entities/Users/: Lector.cs  Student.cs  UserBase.cs  UserRoles.cs
Domain/Repositories/Abstract/: ICourcesRepository.cs  IGradesRepository.cs  IGroupsRepository.cs  ILectorRepository.cs  ILectorsScheduleRepository.cs  ILectureRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  IStudentScheduleRepository.cs
Domain/Repositories/EntityFramework/: EFCourcesRepositories.cs  EFGroupeRepository.cs  EFLectorRepository.cs  EFLectorsScheduleRepository.cs  EFLectureRepository.cs  EFScheduleRepository.cs  EFStudentRepository.cs  EFStudentScheduleRepository.cs
Models/: RegisterViewModel.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs  Config.cs  Extentions.cs
Views/Shared/: CssPartial.cshtml  FirsthSidebarSectionsPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MainContentPartial.cshtml  MetatagsPartial.cshtml  SecondSidebarSectionsPartial.cshtml  _Layout.cshtml
wwwroot/js/: scripts.js  scripts.min.js
