 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\css\main.min.css" />
    <Content Include="wwwroot\images\banner.jpg" />
    <Content Include="wwwroot\images\bg01.jpg" />
    <Content Include="wwwroot\images\bg02.jpg" />
    <Content Include="wwwroot\images\bg03.jpg" />
    <Content Include="wwwroot\images\bg04.jpg" />
    <Content Include="wwwroot\images\bg04.png" />
    <Content Include="wwwroot\images\icon-checkmark.png" />
    <Content Include="wwwroot\images\pic01.jpg" />
    <Content Include="wwwroot\images\pic02.jpg" />
    <Content Include="wwwroot\images\pic03.jpg" />
    <Content Include="wwwroot\images\pic04.jpg" />
    <Content Include="wwwroot\images\pic05.jpg" />
    <Content Include="wwwroot\images\pic06.jpg" />
    <Content Include="wwwroot\images\pic07.jpg" />
    <Content Include="wwwroot\images\pic08.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewComponents\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\images\button-big-active.svg" />
    <None Include="wwwroot\images\button-big-hover.svg" />
    <None Include="wwwroot\images\button-big.svg" />
    <None Include="wwwroot\images\mobileUI-site-nav-opener-bg.svg" />
    <None Include="wwwroot\js\breakpoints.min.js" />
    <None Include="wwwroot\js\browser.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\scripts.min.js" />
    <None Include="wwwroot\js\util.js" />
    <None Include="wwwroot\sass\libs\_breakpoints.scss" />
    <None Include="wwwroot\sass\libs\_functions.scss" />
    <None Include="wwwroot\sass\libs\_html-grid.scss" />
    <None Include="wwwroot\sass\libs\_mixins.scss" />
    <None Include="wwwroot\sass\libs\_vars.scss" />
    <None Include="wwwroot\sass\libs\_vendor.scss" />
    <None Include="wwwroot\sass\main.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
